HudUI_WPF/HudUI_WPF_Test/Themes/ListviewThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HudUI_WPF_Test.Themes">
    <Style x:Key="RectangleEffectStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="Cyan"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Width"
                                                Storyboard.TargetName="rtEffectLeft">
                                            <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Width"
                                                Storyboard.TargetName="rtEffectRight">
                                            <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid ClipToBounds="True" Background="#2100FFFF">
                            <ContentControl Content="{TemplateBinding Content}" Background="Transparent"
                                                HorizontalAlignment="Center"
                                                Margin="5,0,5,0" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="gdLeft"/>
                                    <ColumnDefinition x:Name="gdRight"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="gdEffectLeft">
                                    <Rectangle x:Name="rtEffectLeft"
                                               Grid.Column="0"
                                               Style="{StaticResource RectangleEffectStyle}"
                                               HorizontalAlignment="Left"
                                               Width="{Binding ElementName=gdEffectLeft, Path=ActualWidth}"/>
                                </Grid>
                                <Grid x:Name="gdEffectRight" Grid.Column="1">
                                    <Rectangle x:Name="rtEffectRight"
                                               Grid.Column="0"
                                               Style="{StaticResource RectangleEffectStyle}"
                                               HorizontalAlignment="Right"
                                               Width="{Binding ElementName=gdEffectLeft, Path=ActualWidth}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>