HudUI_WPF/Hud.Core.Controls/Themes/ProgressHudStyleThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hud.Core.Controls.Themes">

    <Style TargetType="ProgressBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200" 
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <ItemsControl x:Name="PART_Indicator"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Width="{Binding ElementName=PART_Indicator,Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle Width="30" Height="30" Fill="{TemplateBinding Foreground}"/>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>